<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selectors</title>

        <style>
            button {
                font-size: 20px;
                font-family: cursive;
                background-color: white;
                color: black;
                display: block;
                margin: 20px;
                padding: 10px;
            }

            button:hover {
                font-size: 20px;
                font-family: cursive;
                background-color: black;
                color: white;
                display: block;
                margin: 20px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Selectors</h1>

        <center>
            <h1 class="title">Title</h1>

            <p class="intro">Lorem ipsum dolor sit amet.</p>

            <p id="stuff">Lorem ipsum dolor sit amet.</p>

            <button>Gojo Satoru</button>
            <button>Roronao Zoro</button>
            <button>Son Gohan</button>
            <button>Levi Ackerman</button>
            <button>Sung Jinwoo</button>
        </center>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="selectors.js"></script>
    </body>
</html>
